{
  "name": "SetStyles",
  "description": "Set user styles for sites",
  "version": "0.1.0",
  "author": "Max Ulyanov",

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "unlimitedStorage"
  ],

  "background": {
    "scripts": ["storage/StorageDriver.js", "storage/Storage.js", "background/listeners.js"]
},

  "content_scripts": [ {
    "all_frames": true,
    "js": [ "content/main.js", "content/Styles.js", "libs/cssjson.js"],
    "matches": [ "\u003Call_urls>" ],
    "run_at": "document_start"
  }],

  "options_page": "manager/index.html",

  "browser_action": {
    "default_title": "SetStyles",
    "default_popup": "popup/index.html"
  },

  "manifest_version": 2
}
