{
  "name": "SetStyles",
  "description": "Set styles site",
  "version": "0.1",
  "author": "Max Ulyanov",

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage",
    "unlimitedStorage"
  ],

//  "icons": {
//      "16": "build/icons/16.png",
//      "32": "build/icons/32.png",
//      "48": "build/icons/48.png",
//      "64": "build/icons/64.png",
//      "128": "build/icons/128.png"
//  },

//  "storage": {
//    "managed_schema": "managed-storage-schema.json"
//  },

  "background": {
    "scripts": ["storage/StorageDriver.js", "storage/Storage.js", "background/listeners.js"]
},

  "content_scripts": [ {
    "all_frames": true,
    "js": [ "content/main.js", "content/Styles.js", "libs/cssjson.js"],
    "matches": [ "\u003Call_urls>" ],
    "run_at": "document_start"
  }],

  "options_page": "manager/index.html",

  "browser_action": {
//    "default_icon": "build/icons/19.png",
    "default_title": "SetStyles",
    "default_popup": "popup/index.html"
  },

  "manifest_version": 2
}
